@use "./../../assets/css/theme.css";

h1 {
    font-size: calc(2vw + 2rem);
    text-align: center;
}

h2 {
    font-size: calc(min(1.5vw + 1.3rem, 45px));
    padding: 9px;
    margin: 4rem 0 2rem 0;
    max-width: 100%;
    font-family: serif;
}

.formulas {
    font-style: italic;
    display: block;
    padding-left: 10px;
}

form.melos-generator {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    width: auto;
    height: auto;
    gap: 30px;
    font-size: calc(1.3vw + 11px);

    div {
        display: grid;
        label {
            display: flex;
            text-align: left;
            align-items: center;
        }
    }
    div.max-def {
        grid-template-columns: auto auto 50px;
        grid-template-rows: 1fr 1fr;
    }
    div.generator {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 35px 50px;
        grid-auto-flow: column;
        .range {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            &::-webkit-slider-thumb {
                background-color: blue;
            }
        }
        .display {
            width: 100%;
            justify-content: center;
        }
    }

    .output {
        background-color: var(--background-color);
        color: var(--text-color);
        border: solid 2px var(--text-color);
        font-size: medium;
        box-sizing: border-box;
        padding: 0 1px;
    }
}

h3 {
    margin-top: 70px;
    font-size: 130%;
}

table.speed-table {
    width: 100%;
    border: solid 2px #268bd2;
    box-sizing: border-box;
    border-collapse: collapse;

    tr:nth-child(3n-2) {
        border-top: solid 2px #268bd2;
    }

    tbody > tr > td {
        text-align: right;
        padding-right: 10px;
    }
}
